[general]
# use here h5 archive with 1 impurity problem
seedname = nio
jobname = NiO_lowT

enforce_off_diag = False
block_threshold = 0.001
# rotate to diagonal orbital basis that corresponds to 
# normal d orbitals. Note, that Vasp does projections
# along cartesian axis, hence orbitals got mixed
set_rot = hloc

solver_type = cthyb
n_iw = 1025 

prec_mu = 0.001

h_int_type = density_density
U = 8.0
J = 1.0

# temperature ~1160 K
beta = 30
# allow for magnetic order
magnetic = True
# now mark the second imp with opposite spin
magmom = -0.01, 0.01
afm_order = True

n_iter_dmft = 10

g0_mix_type = linear
g0_mix = 0.9

dc_type = 0
dc = True
dc_dmft = False

[solver]
length_cycle = 250
n_warmup_cycles = 10000
n_cycles_tot = 2e+7
# use new delta interface to reduce noise
delta_interface = True
imag_threshold = 1e-5
# cut off diag elements for simplicity
off_diag_threshold = 1e-3

perform_tail_fit = True
fit_max_moment = 4
fit_min_w = 6
fit_max_w = 10
